{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "docker": "Server=172.17.0.2;Database=EverySearchDb;User ID=sa;Password=@Password123;"
  },
  "Bing": {
    "key": "<api_key>"
  },
  "Google": {
    "key": "<api_key>",
    "cx": "<cx>"
  },
  "Yandex": {
    "key": "<api_key>",
    "user": "<user>"
  }
}
