{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "localdb": "Server=172.17.0.2;Database=EverySearchDb;User ID=sa;Password=#SqlServer123;"
  }
}
